export default {
  GLOBAL: {
    ACTION_DELETE: 'Delete',
    ACTION_EDIT: 'Edit',
    ACTION_CREATE_COPY: 'Create a copy',
    BUTTON_SAVE_AND_CLOSE: 'Save and Close',
    BUTTON_SAVE_AND_CONTINUE: 'Save and Continue',
    BUTTON_SKIP_AND_CONTINUE: 'Skip and Continue',
    BUTTON_SAVE_AND_SUMIT: 'Save and Submit',
    BUTTON_CANCEL: 'Cancel',
    BUTTON_SUBMIT: 'Submit',
    BUTTON_EDIT: 'Edit',
    THIS_FIELD_IS_MANDATORY: 'This field is mandatory',
    SUCCESS: 'SUCCESS',
    INFORMATION: 'INFORMATION',
    ERROR: 'ERROR',
    YES: 'Yes',
    NO: 'No',
    OK: 'OK',
    SEND_FOR_APPROVAL: 'Send for approval',
    SEND_REMINDER: 'Send reminder',
    CLEAR: 'Clear',
    APPLY: 'Apply',
    ADVANCED: 'Advanced',
    FILTER: 'Filter',
    BUTTON_SELECT: 'Select',
    PDF: 'PDF',
  },
  MENU_ITEMS: {
    PROPERTY_SETUP: 'Property Setup',
    USER_AND_ACCESS: 'User And Access',
    PHASES_AND_MORE: {
      PHASES_AND_MORE: 'Phases And More',
      ADD_OR_UPDATE_PHASES: 'Add / Update phases',
      ADD_OR_UPDATE_SUB_PHASES: 'Add / Update \n sub-phases',
      ADD_OR_UPDATE_PRE_REQUESITES: 'Add / Update \n pre-requisites',
      ADD_OR_UPDATE_PRE_REQUESITES_GROUP:
        'Add / Update \n pre-requisites groups',
    },
    WORKFLOWS: 'WorkFlows',
    DESIGN_FORMS: 'Forms \n (Design Phase)',
    ADMIN_ROLES: 'Admin Roles',
    KICK_OF: {
      KICK_OF: 'Kick-off',
      ASSIGN_OWNER_TEAM_MEMBERS: 'Assign Owner team members',
      ASSIGN_TENANT_TEAM_MEMBERS: 'Assign Tenant team members',
      ADD_OR_UPDATE_MILESTONES: 'Add or Update \n milestones',
      SCHEDULE_KICK_OFF_MEETING: 'Schedule kick-off meeting',
      KICK_OFF_MEETING_SIGN_OFF: 'Kick-off Meeting & \n Sign-off',
    },
    NEW_AND_UNASSIGN: {
      NEW_AND_UNASSIGN: 'New and unassign',
      ASSIGN_TENANT_CORDINATOR: 'Assign tenant cordinator',
    },
    CASE_DETAILS: 'Case Details',
    SETUP_WORKFLOW: 'Setup Workflow',
    DESIGN: {
      DESIGN: 'DESIGN',
      INITIAL_CONCEPT_DESIGN: 'Initial concept \n design',
      PRELIMINARY_DESIGN: 'Preliminary design',
      FINAL_DESIGN: 'Final Design',
      MEP_DETAILED_DESIGN: 'MEP Detailed design',
      CLOSE_DESIGN: 'Close design phase',
    },
    PRE_REQUISITES: {
      PRE_REQUISITES: 'PRE-REQUISITES',
    },
    UNIT_HANDOVER_FITOUT: {
      UNIT_HANDOVER_FITOUT: 'UNIT HANDOVER \n & FITOUT',
      UNIT_HANDOVER_AND_SIGNOFF: 'Unit handover & \n sign-off',
      GENERAL_INSOECTION_3PARTY: 'General inspection \n (3rd party)',
      ARCHITECTURAL_INSPECTION: 'Architectural \n inspection',
      MEP_INSPECTION: 'MEP inspection',
      FIRE_INSPECTION: 'Fire inspection',
      FINAL_INSPECTION: 'Final inspection',
      CLOSE_UNIT_HANDOVER_AND_FITOUT: 'Close Unit handover \n & Fit out',
    },
    UNIT_OPENING: {
      UNIT_OPENING: 'UNIT OPENING',
      RISK_AND_SECURITY_INSPECTION: 'Risk & Security \n Inspection',
      HEALTH_AND_SAFETY_INSPECTION: 'Health & Safety \n Inspection',
      SEEK_APPROVAL_TO_TRADE: 'Seek Approval to \n Trade',
      CLOSE_UNIT_OPENING_PHASE: 'Close Unit Opening',
    },
    CLOSURE: {
      CLOSURE: 'CLOSURE',
      FINAL_PENDING_SNAG_LIST_CHECK: 'Final Pending Snag List Check',
      CLOSE_CASE: 'Close Case',
    },
  },
  WORKFLOWS: {
    LIST: {
      TITLE: 'WORKFLOW LISTING',
      COL_1: 'Workflow',
      COL_2: 'Fit-Out type',
      COL_3: 'Updated On',
      COL_4: 'Updated By',
      ACTION_DELETE: 'Delete',
      ACTION_EDIT: 'Edit',
      ACTION_CREATE_COPY: 'Create a copy',
      CREATE_NEW: 'Create a new workflow',
      PAGINATION_LIMIT: 10,
    },
    STEP_1: {
      TITLE: 'Add Name and \n Type',
      NAME: 'Workflow Name',
      CASE_TYPE: 'FIT-OUT TYPE',
      LENGTH_OF_WORKFLOW_NAME: 45,
      REGEX_OF_WORKFLOW_NAME: /^[a-zA-Z0-9 _:?/&-]+$/,
    },
    STEP_2: {
      TITLE: 'SELECT PHASES',
      COL_1: 'PHASES',
      COL_2: '#Days required to Complete',
      COL_3: 'Required',
      COL_4: 'Parallel',
      LENGTH_OF_DAYS: 3,
      REGEX_OF_DAYS_RESTRICTED: /^[1-9-+][0-9-+]*([.][0-9]{2}|)$/,
      REGEX_OF_DAYS_REQUIRED: /^[1-9][0-9]*([.][0-9]{2}|)$/,
    },
    STEP_3: {
      TITLE: 'SELECT \n SUB-PHASES',
      COL_1: 'PHASE',
      SUB_COL_1: 'SubPhase',
      SUB_COL_2: 'Required',
    },
    STEP_4: {
      TITLE: 'SELECT \n PRE-REQUISITES',
      PRE_REQUISITE_ADDED: 'PRE-REQUISITED ADDED',
      COL_1: 'SELECTED Pre-Requisite',
      COL_2: 'Added Pre-Requisite before Phase',
      ADD_PRE_REQUISITED: 'ADD PRE-REQUISITED',
      DROPDOWN_1: 'SELECT PRE-REQUISITE GROUP',
      DROPDOWN_2: 'ADD PRE-REQUISITE BEFORE',
      BUTTON: 'Add pre-requisite group',
    },
    STEP_5: {
      TITLE: 'PREVIEW \n Workflow',
    },
  },
  PHASES_AND_MORE: {
    ADD_OR_UPDATE_PHASES: {
      TITLE: 'ADD / UPDATE PHASES',
      COL_1: 'PRE-DEFINED PHASES',
      COL_2: 'UPDATE LABEL',
      LENGTH_OF_PHASE_NAME: 45,
      LENGTH_OF_PHASE_NAME_SECONDARY: 180,
      REGEX_OF_PHASE_NAME: /^[a-zA-Z0-9 _:?/&-]+$/,
    },
    ADD_OR_UPDATE_SUB_PHASES: {
      TITLE: 'ADD / UPDATE SUB-PHASES',
      COL_1: 'PRE-DEFINED SUB-PHASES',
      COL_2: 'UPDATE LABEL',
      LENGTH_OF_SUB_PHASE_NAME: 100,
      LENGTH_OF_SUB_PHASE_NAME_SECONDARY: 400,
      REGEX_OF_SUB_PHASE_NAME: /^[a-zA-Z0-9 _:?/&-]+$/,
      MANDATORY_ICON_LABEL:
        'This sub-phase is mandatory and cannot be disabled',
    },
  },
  PREREQUISITE: {
    LIST: {
      TITLE: 'Pre-requisite listing',
      CREATE_NEW: 'Create a new pre-requisite',
      ACTION_DELETE: 'Delete',
      ACTION_EDIT: 'Edit',
      ACTION_CREATE_COPY: 'Create a copy',
      COL_1_PREREQUISITE: 'PRE-REQUISITE',
      COL_2_UPDATED_ON: 'UPDATED ON',
      COL_3_UPDATED_BY: 'UPDATED BY',
    },

    PREREQUISITE_DETAILS: {
      COL_1: 'Field',
      COL_LANG_LABEL: 'Label',
      COL_MANDATORY: 'Mandatory',
    },
    ADD_UPDATE_PREREQUISITE: {
      TITLE: 'Add / Update Pre-requisites',
      FIELD_DETAILS: {
        COL_1: 'Field',
        COL_LANG_UPDATE_LABEL: 'Update Label \n ',
        COL_MANDATORY: 'Mandatory',
        FIELD_LABEL_REGEX: /^[a-zA-Z0-9 _:?/&-]+$/,
        FIELD_LABEL_LENGTH: 45,
        FIELD_LABEL_LENGTH_SECONDARY: 180,
      },
      PREREQUISITE_NAME_LABEL: 'Pre-Requisite Name ',
      PREREQUISITE_NAME_REGEX: /^[a-zA-Z0-9 _:?/&-]+$/,
      PREREQUISITE_NAME_LENGTH: 100,
      PREREQUISITE_NAME_LENGTH_SECONDARY: 400,
    },
  },
  PREREQUISITE_GROUP: {
    LIST: {
      TITLE: 'pre-requisite group listing',
      CREATE_NEW: 'Create a new group',
      ACTION_DELETE: 'Delete',
      ACTION_EDIT: 'Edit',
      ACTION_CREATE_COPY: 'Create a copy',
      COL_1_GROUP_NAME: 'GROUP NAME',
      COL_2_UPDATED_ON: 'UPDATED ON',
      COL_3_UPDATED_BY: 'UPDATED BY',
    },
    ADD_UPDATE_PREREQUISITE_GROUP: {
      TITLE: 'Add / Update Pre-Requisite Group',
      GROUP_NAME_LABEL: 'Group Name ',
      GROUP_NAME_REGEX: /^[a-zA-Z0-9 _:?/&-]+$/,
      GROUP_NAME_LENGTH: 100,
      GROUP_NAME_LENGTH_SECONDARY: 400,
      PREREQUISITE_ADDED: 'Pre-Requisites Added',
      ADD_PREREQUISITE_ICON: 'Add Pre-requisites',
    },
    ADD_PREREQUISITE_TO_GROUP: {
      TITLE: 'ADD PRE-REQUISITES',
      BUTTON_SELECT: 'Select',
      COL_SELECTED: 'SELECTED',
    },
  },
  DESIGN_FORMS: {
    DESIGN_FORMS_LISTING: {
      TITLE: 'DESIGN FORMS LISTING',
      COL_1: 'FORM',
      COL_2: 'FITOUT TYPE',
      COL_3: 'SUBPHASE',
      COL_4: 'UPDATED ON',
      COL_5: 'UPDATED BY',
    },
    SETUP_DESIGN_FORM: {
      TITLE: 'SETUP DESIGN FORM',
      STEP_1: {
        TITLE_1: 'Select Design \n Sub-Phases',
        FORM_NAME: 'FORM NAME',
        FIT_OUT_TYPE: 'FIT-OUT TYPE',
        DESIGN_SUBPHASE: 'SELECT DESIGN SUBPHASE',
        LENGTH_OF_FORM_NAME: 100,
        LENGTH_OF_FORM_NAME_SECODARY: 400,
        REGEX_OF_FORM_NAME: /^[a-zA-Z0-9 _:?/&-]+$/,
      },
      STEP_2: {
        TITLE_2: 'Add notes and \n specifications',
        NOTES_LABEL: 'NOTES',
        SPECIFICATION_LABEL: 'SPECIFICATIONS',
        LENGTH_OF_NOTE_CONTENT: 2000,
        LENGTH_OF_NOTE_CONTENT_SECONDARY: 8000,
        LENGTH_OF_SPECIFICATION_CONTENT: 2000,
        LENGTH_OF_SPECIFICATION_CONTENT_SECONDARY: 8000,
      },
      STEP_3: {
        TITLE_3: 'Add file \n sections',
        NOTE_SECTIONS_ARE_OPTIONAL: 'Kindly note, sections are optional',
        COL_1: 'SECTION',
        COL_2: 'UPDATE LABEL',
        SECTION_LABEL: 'Section',
        LENGTH_OF_SECTION_NAME: 255,
        LENGTH_OF_SECTION_NAME_SECONDARY: 1020,
      },
      STEP_4: {
        TITLE_4: 'Add files to be \n submitted',
        COL_1: 'FILE',
        COL_2: 'UPDATE LABEL',
        FILE_LABEL: 'File',
        FILE_TYPE_LABEL: 'FILE TYPE',
        TITLE: 'ADD/UPDATE FILE LABELS',
        ADD_FILES_LABEL: 'Add files',
        LENGTH_OF_FILE_NAME: 1024,
        LENGTH_OF_FILE_NAME_SECONDARY: 4096,
        SELECT_FILE_TYPE: 'select file type',
      },
      STEP_5: {
        TITLE_5: 'Preview \n Form',
        NOTES_LABEL: 'NOTES',
        SPECIFICATION_LABEL: 'KEY SUBMISSION REQUIREMENTS',
        ITEMS_TO_BE_SUBMITTED: 'ITEMS TO BE SUBMITTED',
        FTP_LABEL: 'FTP OR GOOGLE DRIVE LOCATION',
      },
    },
  },
  USER_AND_ACCESS: {
    USER_LISTING: {
      COL_1_FIRSTNAME: 'First Name',
      COL_2_LASTNAME: 'Last Name',
      COL_3_EMAIL: 'Email',
      COL_4_USET_TYPE: 'User Type',
      COL_5_APPROPVED: 'Approved?',
      COL_6_ACTIVE: 'Active?',
      ADD_NEW_USER: 'Add new user',
      TITLE: 'User Listing',
      FILTER_DROPDOWN_APPROVED: 'Approved?',
      FILTER_DROPDOWN_ACTIVE: 'Active?',
      FILTER_DROPDOWN_USER_TYPE: 'User Type',
      FILTER_DROPDOWN_PROPERTY: 'Property',
    },
    USER_ACCESS_SETUP: {
      USER_LABEL: 'User',
      USER_TYPE_LABEL: 'User Type',
      STEP_1_LABEL: 'Add / Update User',
      STEP_2_LABEL: 'Assign Property and \n Access',
      STEP_3_LABEL: 'Assign Customer and \nBrand',
      STEP_4_LABEL: 'Assign Department and \nroles',
    },
    ADD_UPDATE_USER_STEP_1: {
      FIRST_NAME_LABEL: 'First Name',
      FIRST_NAME_LENGTH: 45,
      FIRST_NAME_REGEX: /^[a-zA-Z0-9 _:?/&-]+$/,
      LAST_NAME_LABEL: 'Last Name',
      LAST_NAME_LENGTH: 45,
      LAST_NAME_REGEX: /^[a-zA-Z0-9 _:?/&-]+$/,
      EMAIL_LABEL: 'EMAIL (USERNAME)',
      EMAIL_LENGTH: 55,
      USER_TYPE_LABEL: 'USER TYPE',
      APPROVED_LABEL: 'APPROVED?',
      ACTIVE_LABEL: 'ACTIVE?',
    },
    ASSIGN_PROPERTY_AND_ACCESS_STEP_2: {
      TITLE_ACCESS_ASSIGNED: 'ACCESS ASSIGNED',
      ASSIGNED_ACCESS: {
        COMPANY_COL_1: 'Company',
        LLC_COL_2: 'LLC',
        PROPERTY_COL_3: 'Property',
        ACCESS_COl_4: 'Access',
        NO_ACCESS_ASSIGNED: 'No access assigned',
      },
      TITLE_ADD_ACCESS: 'ADD ACCESS',
      COMPANY_LABEL: 'Company',
      LLC_LABEL: 'LLC',
      PROPERTY_LABEL: 'Property',
      /** Below Access labels should have the value exactly same as the access types value in user_access_types table in db */
      FULL_ACCESS_LABEL: 'Full access',
      CASE_ACCESS_LABEL: 'Case access',
      CASE_MANAGEMENT_ACCESS_LABEL: 'Case manipulation access',
      ADMIN_ACCESS_LABEL: 'Admin access',
      ADD_MORE_ROW_LABEL: 'Add more rows',
    },
    ASSIGN_CUSTOMER_AND_BRAND_STEP_3: {
      TITLE_CUSTOMER_BRAND_ASSIGNED: 'CUSTOMER AND BRAND ASSIGNED',
      ASSIGNED_CUSTOMER: {
        PROPERTY_COL_1: 'Property',
        CUSTOMER_COL_2: 'CUSTOMER',
        BRAND_TYPE_COL_3: 'BRAND TYPE',
        BRAND_COL_4: 'BRAND',
        NO_CUSTOMER_ASSIGNED: 'No Customer and Brands Assigned',
        ALL_CUSTOMER_BRAND_ASSIGNED: 'All Customer and Brands Assigned',
      },
      TITLE_ADD_CUSTOMER_BRAND: 'ADD CUSTOMER AND BRAND',
      PROPERTY_LABEL: 'Property',
      CUSTOMER_LABEL: 'CUSTOMER',
      BRAND_TYPE_LABEL: 'BRAND TYPE',
      BRAND_LABEL: 'BRAND',
      ADD_MORE_ROW_LABEL: 'Add more rows',
    },
    ASSIGN_DEPARTMENT_ROLES_STEP_4: {
      TITLE_DEPARTMENT_ROLES_ASSIGNED: 'DEPARTMENT AND ROLES ASSIGNED',
      ASSIGNED_DEPARTMENT: {
        PROPERTY_COL_1: 'PROPERTY',
        DEPARTMENT_COL_2: 'DEPARTMENT',
        ROLES_COL_3: 'ROLES',
        NO_DEPARTMENT_ASSIGNED: 'No Department and Roles assigned',
      },
      TITLE_ADD_DEPARTMENT_ROLES: 'ADD DEPARTMENT AND ROLES',
      PROPERTY_LABEL: 'Property',
      DEPARTMENT_LABEL: 'Department',
      ROLE_LABEL: 'Role',
      ADD_MORE_ROW_LABEL: 'Add more rows',
    },
  },
  COMPONENTS: {
    LANGUAGE_SWITCHER: {
      LABEL: 'SWITCH TO',
    },
    UPLOAD_FILE: {
      ALLOWED_FILE_TYPES: 'File types allowed,',
      UPLOAD: 'Upload',
      UPLOAD_FILE: 'Upload file',
    },
  },
  BUSINESS: {
    KICK_OFF: {
      KICK_OFF_MEETING_AND_SIGN_OFF: {
        TITLE: 'KICK-OFF MEETING & SIGN-OFF',
        RECORD_ATTENDEES: 'Record Attendees',
        REVIEW_AND_UPDATE_DATES: 'Review & Update Dates',
        ADD_NOTES_AND_COMMENTS: 'Add Notes & Comments',
        PREVIEW_MOM_AND_SIGN_OFF: 'Preview Mom & Sign Off',
        NOTES: 'Notes:',
        STEP_1: {
          COL_1: 'NAME',
          COL_2: 'COMPANY',
          COL_3: 'EMAIL',
          COL_4: 'ROLE',
          COL_5: 'ATTENDED?',
          ADD_MORE_ROWS: 'Add More rows',
          ATTENDEES_NOT_FOUND: 'ATTENDEES NOT FOUND',
        },
        STEP_3: {
          NOTES_LABEL: 'ADD NOTES & COMMENTS (OPTIONAL)',
          LENGTH_OF_NOTES: 500,
        },
        STEP_4: {
          SIGN: 'Sign',
        },
      },
      KICK_OFF_SIGN_OFF: {
        TITLE: 'KICK-OFF-SIGN-OFF',
        SIGNED_COPY: 'Signed Copy',
        SIGN_AND_SUBMIT: 'Sign & Submit',
        NOTES: {
          TITLE: 'Notes: Steps to sign the minutes',
          LIST: [
            ' Download and print the minutes',
            'Sign the minutes (both parties)',
            'Upload the scanned copy and signoff the activity',
            'Max file size to be uploaded upto 10 MB per each file',
          ],
        },
      },
      ASSIGN_TEAM: {
        COMPLETION_DATE: 'KICK-OFF COMPLETION DATE',
        ASSIGN_BY_DATE: 'ASSIGN BY DATE',
        COL_1: 'ROLE',
        COL_2: 'NAME',
        COL_3: 'EMAIL',
        COL_4: 'CONTACT',
        NO_TEAM_ASSIGNED: 'No team assigned',
        ROLES_NOT_FOUND: 'Roles not found',
        NAMES_NOT_FOUND: 'Names not found',
        ADD_TEAM: 'Add Team',
        ADD_TENANT_TEAM: 'Add Tenant Team',
        ADD_MORE_ROWS: 'Add More rows',
        ASSIGN_OWNER_TEAM_MEMBER: {
          TEAM_ASSIGNED: 'Team Assigned',
        },
        ASSIGN_TENANT_TEAM_MEMBER: {
          ADD_PRE_APPROVED_CONTRACTORS: 'Add pre-approved contractors',
          ADD_NEW_CONTRACTORS: 'Add new contractors',
          ADD_MORE_CONTRACTORS: 'Add More rows',
          PRE_APPROVED_TITLE:
            'PRE-APPROVED LIST OF FITOUT CONTRACTORS AND MEP SUB-CONTRACTORS',
          ADD_NEW_CONTRACTOR_TITLE: 'ADD NEW CONTRACTOR',
          ADD_PRE_APPROVED_CONTRACTOR: {
            TITLE:
              'PRE-APPROVED LIST OF FITOUT CONTRACTORS AND MEP SUB-CONTRACTORS',
            CONTRACTOR: 'CONTRACTOR',
            NAME: 'NAME',
            CONTACT: 'CONTACT',
            EMAIL: 'EMAIL',
            SELECTED: 'SELECTED',
            ADD_NEW_CONTRACTOR: 'Add new contractor',
            ADD_PRE_APPROVED_CONTRACTOR: 'Add pre-approved contractors',
          },
        },
      },
    },
  },
};
